{ "name": "email"
, "description": "A simple wrapper for sendmail."
, "version": "0.2.6"
, "author": "Aaron Heckmann <aaron.heckmann+github@gmail.com>"
, "keywords": ["email", "sendmail", "node-email"]
, "engines": { "node": ">= 0.1.92" }
, "bugs": { "url": "http://github.com/aheckmann/node-email/issues" }
, "licenses": [{ "type": "MIT", "url": "http://www.opensource.org/licenses/mit-license.php" }]
, "main": "./index"
, "repository": { "type": "git", "url": "git://github.com/aheckmann/node-email.git" }
, "devDependencies": {
    "gleak": "0.4.0"
  }
}
